<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
           
            background: url('images/BB1ie2HH.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .book-container {
            
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .book-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .book-image {
            max-width: 70%;
            border-radius: 10px;
            margin-bottom: 20px;
            align-self: flex-start; /* Align image to the top left */
        }

        .book-description {
            font-size: 18px;
            text-align: center;
            position: flex;
            padding: 0px
        }

        .book-title{

            margin-top: 100px;
            text-align: center;
        }

        #DescriptionP{
            color: black;
            text-align:left;
            
        }
        
    </style>
</head>
<body>
    <nav id="nav0">
        <div>
          <a id ='homeBtn' href="#">HOME</a>
        </div>
        <div id="reasearchBarContainer">
            <input id="reasearchBar" type="text" placeholder="search by title">
            <button id="btnOk">ok</button>
        </div>
        <div id="div1">
          <a href="#">CART</a>
          <a href="#">CONTACT</a>
        </div>
    </nav>
    
    <div class="book-container">
        <div class="book-title">Book Title</div>
    <div><img id="imgDes" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1546091617i/15823480.jpg" class="book-image">
    <button class="addToCartButton">Add To Cart</button>
    </div>
        <div class="book-description">
            <p>Description:</p>
            <p id="DescriptionP">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor, odio eu aliquet lacinia, metus neque vehicula lectus, eu finibus mauris nisl ac odio.
            </p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>

